# Distributed-Microservices-Log-Management-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
logstash/config/: logstash.yml
logstash/pipeline/: longstash.conf
src/main/java/com/example/: EcommerceLogGenerator.java  ElasticSearchClient.java  LogDashboardApp.java  LogDataFetcher.java  LogEntry.java  LogLoader.java  LogWebSocketServer.java  SSLUtils.java
src/main/resources/: logVis.css  logVis.html  logVis.js
